
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - 404 galaxy not found</title>

    <link rel="canonical" href="https://codepen.io/remid/pen/YOVawm">
  
  
  
  
<style>
body {
  margin: 0;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  color: black;
  font-family: arial, sans-serif;
  overflow: hidden;
}

.content {
  position: relative;
  width: 600px;
  max-width: 100%;
  margin: 20px;
  background: white;
  padding: 60px 40px;
  text-align: center;
  box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
}
.content p {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.6rem;
  letter-spacing: 0.1rem;
  color: #595959;
}
.content p:last-child {
  margin-bottom: 0;
}
.content button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 3px solid #595959;
  background: transparent;
  font-size: 1rem;
  color: #595959;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.particle {
  position: absolute;
  display: block;
  pointer-events: none;
}
.particle:nth-child(1) {
  top: 69.6932515337%;
  left: 71.921182266%;
  font-size: 15px;
  filter: blur(0.02px);
  animation: 27s floatReverse infinite;
}
.particle:nth-child(2) {
  top: 65.6212303981%;
  left: 65.1117589893%;
  font-size: 29px;
  filter: blur(0.04px);
  animation: 34s floatReverse2 infinite;
}
.particle:nth-child(3) {
  top: 53.9877300613%;
  left: 19.7044334975%;
  font-size: 15px;
  filter: blur(0.06px);
  animation: 32s floatReverse infinite;
}
.particle:nth-child(4) {
  top: 54.1062801932%;
  left: 69.0661478599%;
  font-size: 28px;
  filter: blur(0.08px);
  animation: 28s float infinite;
}
.particle:nth-child(5) {
  top: 72.9963008631%;
  left: 54.4015825915%;
  font-size: 11px;
  filter: blur(0.1px);
  animation: 31s floatReverse2 infinite;
}
.particle:nth-child(6) {
  top: 91.8192918193%;
  left: 54.9558390579%;
  font-size: 19px;
  filter: blur(0.12px);
  animation: 22s float2 infinite;
}
.particle:nth-child(7) {
  top: 11.5802171291%;
  left: 73.8581146744%;
  font-size: 29px;
  filter: blur(0.14px);
  animation: 40s float infinite;
}
.particle:nth-child(8) {
  top: 72.7272727273%;
  left: 96.5853658537%;
  font-size: 25px;
  filter: blur(0.16px);
  animation: 29s float infinite;
}
.particle:nth-child(9) {
  top: 6.8965517241%;
  left: 56.3241106719%;
  font-size: 12px;
  filter: blur(0.18px);
  animation: 27s floatReverse2 infinite;
}
.particle:nth-child(10) {
  top: 34.4403444034%;
  left: 58.2428430405%;
  font-size: 13px;
  filter: blur(0.2px);
  animation: 23s float infinite;
}
.particle:nth-child(11) {
  top: 55.205811138%;
  left: 41.910331384%;
  font-size: 26px;
  filter: blur(0.22px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(12) {
  top: 70.4156479218%;
  left: 66.7976424361%;
  font-size: 18px;
  filter: blur(0.24px);
  animation: 34s float infinite;
}
.particle:nth-child(13) {
  top: 20.2898550725%;
  left: 17.5097276265%;
  font-size: 28px;
  filter: blur(0.26px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(14) {
  top: 9.8039215686%;
  left: 65.9448818898%;
  font-size: 16px;
  filter: blur(0.28px);
  animation: 37s float2 infinite;
}
.particle:nth-child(15) {
  top: 61.3885505481%;
  left: 97.9431929481%;
  font-size: 21px;
  filter: blur(0.3px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(16) {
  top: 13.6585365854%;
  left: 78.431372549%;
  font-size: 20px;
  filter: blur(0.32px);
  animation: 28s floatReverse2 infinite;
}
.particle:nth-child(17) {
  top: 73.5294117647%;
  left: 10.8267716535%;
  font-size: 16px;
  filter: blur(0.34px);
  animation: 37s float infinite;
}
.particle:nth-child(18) {
  top: 43.956043956%;
  left: 88.3218842002%;
  font-size: 19px;
  filter: blur(0.36px);
  animation: 37s float infinite;
}
.particle:nth-child(19) {
  top: 66.6666666667%;
  left: 31.4960629921%;
  font-size: 16px;
  filter: blur(0.38px);
  animation: 26s float infinite;
}
.particle:nth-child(20) {
  top: 36.7149758454%;
  left: 90.46692607%;
  font-size: 28px;
  filter: blur(0.4px);
  animation: 26s floatReverse2 infinite;
}
.particle:nth-child(21) {
  top: 81.0615199035%;
  left: 17.4927113703%;
  font-size: 29px;
  filter: blur(0.42px);
  animation: 38s floatReverse infinite;
}
.particle:nth-child(22) {
  top: 6.8796068796%;
  left: 20.7100591716%;
  font-size: 14px;
  filter: blur(0.44px);
  animation: 39s float2 infinite;
}
.particle:nth-child(23) {
  top: 14.7965474723%;
  left: 70.2274975272%;
  font-size: 11px;
  filter: blur(0.46px);
  animation: 26s float2 infinite;
}
.particle:nth-child(24) {
  top: 20.4131227217%;
  left: 8.7976539589%;
  font-size: 23px;
  filter: blur(0.48px);
  animation: 24s float2 infinite;
}
.particle:nth-child(25) {
  top: 75.7281553398%;
  left: 3.90625%;
  font-size: 24px;
  filter: blur(0.5px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(26) {
  top: 26.4705882353%;
  left: 24.6062992126%;
  font-size: 16px;
  filter: blur(0.52px);
  animation: 37s float infinite;
}
.particle:nth-child(27) {
  top: 16.4848484848%;
  left: 48.7804878049%;
  font-size: 25px;
  filter: blur(0.54px);
  animation: 21s float infinite;
}
.particle:nth-child(28) {
  top: 93.4306569343%;
  left: 20.5479452055%;
  font-size: 22px;
  filter: blur(0.56px);
  animation: 36s float infinite;
}
.particle:nth-child(29) {
  top: 7.8624078624%;
  left: 48.3234714004%;
  font-size: 14px;
  filter: blur(0.58px);
  animation: 39s float infinite;
}
.particle:nth-child(30) {
  top: 8.8779284834%;
  left: 63.3036597428%;
  font-size: 11px;
  filter: blur(0.6px);
  animation: 26s floatReverse infinite;
}
.particle:nth-child(31) {
  top: 20.487804878%;
  left: 86.2745098039%;
  font-size: 20px;
  filter: blur(0.62px);
  animation: 26s floatReverse2 infinite;
}
.particle:nth-child(32) {
  top: 33.7756332931%;
  left: 5.8309037901%;
  font-size: 29px;
  filter: blur(0.64px);
  animation: 23s float infinite;
}
.particle:nth-child(33) {
  top: 48.7804878049%;
  left: 38.2352941176%;
  font-size: 20px;
  filter: blur(0.66px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(34) {
  top: 11.7791411043%;
  left: 8.8669950739%;
  font-size: 15px;
  filter: blur(0.68px);
  animation: 38s float infinite;
}
.particle:nth-child(35) {
  top: 10.6796116505%;
  left: 5.859375%;
  font-size: 24px;
  filter: blur(0.7px);
  animation: 21s float2 infinite;
}
.particle:nth-child(36) {
  top: 43.1901840491%;
  left: 9.8522167488%;
  font-size: 15px;
  filter: blur(0.72px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(37) {
  top: 49.0196078431%;
  left: 62.0078740157%;
  font-size: 16px;
  filter: blur(0.74px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(38) {
  top: 75.3623188406%;
  left: 8.7548638132%;
  font-size: 28px;
  filter: blur(0.76px);
  animation: 21s floatReverse infinite;
}
.particle:nth-child(39) {
  top: 57.490864799%;
  left: 97.9431929481%;
  font-size: 21px;
  filter: blur(0.78px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(40) {
  top: 25.4278728606%;
  left: 22.5933202358%;
  font-size: 18px;
  filter: blur(0.8px);
  animation: 39s floatReverse infinite;
}
.particle:nth-child(41) {
  top: 61.2393681652%;
  left: 5.8651026393%;
  font-size: 23px;
  filter: blur(0.82px);
  animation: 40s float infinite;
}
.particle:nth-child(42) {
  top: 56.9325153374%;
  left: 25.6157635468%;
  font-size: 15px;
  filter: blur(0.84px);
  animation: 29s floatReverse2 infinite;
}
.particle:nth-child(43) {
  top: 74.9391727494%;
  left: 24.4618395303%;
  font-size: 22px;
  filter: blur(0.86px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(44) {
  top: 73.9827373613%;
  left: 94.9554896142%;
  font-size: 11px;
  filter: blur(0.88px);
  animation: 24s float infinite;
}
.particle:nth-child(45) {
  top: 21.2560386473%;
  left: 6.8093385214%;
  font-size: 28px;
  filter: blur(0.9px);
  animation: 23s float2 infinite;
}
.particle:nth-child(46) {
  top: 58.6080586081%;
  left: 28.4592737978%;
  font-size: 19px;
  filter: blur(0.92px);
  animation: 28s float2 infinite;
}
.particle:nth-child(47) {
  top: 15.6479217604%;
  left: 4.9115913556%;
  font-size: 18px;
  filter: blur(0.94px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(48) {
  top: 53.4629404617%;
  left: 97.7517106549%;
  font-size: 23px;
  filter: blur(0.96px);
  animation: 37s float infinite;
}
.particle:nth-child(49) {
  top: 73.3496332518%;
  left: 28.4872298625%;
  font-size: 18px;
  filter: blur(0.98px);
  animation: 37s float2 infinite;
}
.particle:nth-child(50) {
  top: 57.9141104294%;
  left: 49.2610837438%;
  font-size: 15px;
  filter: blur(1px);
  animation: 23s float infinite;
}
.particle:nth-child(51) {
  top: 3.9119804401%;
  left: 31.4341846758%;
  font-size: 18px;
  filter: blur(1.02px);
  animation: 24s floatReverse2 infinite;
}
.particle:nth-child(52) {
  top: 31.1814859927%;
  left: 45.0538687561%;
  font-size: 21px;
  filter: blur(1.04px);
  animation: 31s floatReverse infinite;
}
.particle:nth-child(53) {
  top: 86.8064118372%;
  left: 86.0534124629%;
  font-size: 11px;
  filter: blur(1.06px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(54) {
  top: 21.6482164822%;
  left: 70.0888450148%;
  font-size: 13px;
  filter: blur(1.08px);
  animation: 21s floatReverse2 infinite;
}
.particle:nth-child(55) {
  top: 2.9375764994%;
  left: 13.7659783677%;
  font-size: 17px;
  filter: blur(1.1px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(56) {
  top: 41.2776412776%;
  left: 72.9783037475%;
  font-size: 14px;
  filter: blur(1.12px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(57) {
  top: 59.7590361446%;
  left: 56.3106796117%;
  font-size: 30px;
  filter: blur(1.14px);
  animation: 37s floatReverse2 infinite;
}
.particle:nth-child(58) {
  top: 39.7575757576%;
  left: 7.8048780488%;
  font-size: 25px;
  filter: blur(1.16px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(59) {
  top: 56.1064087062%;
  left: 10.7108081792%;
  font-size: 27px;
  filter: blur(1.18px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(60) {
  top: 34.2298288509%;
  left: 23.5756385069%;
  font-size: 18px;
  filter: blur(1.2px);
  animation: 35s float2 infinite;
}
.particle:nth-child(61) {
  top: 61.1590628853%;
  left: 30.6627101879%;
  font-size: 11px;
  filter: blur(1.22px);
  animation: 27s float infinite;
}
.particle:nth-child(62) {
  top: 89.6551724138%;
  left: 93.8735177866%;
  font-size: 12px;
  filter: blur(1.24px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(63) {
  top: 8.7484811665%;
  left: 39.100684262%;
  font-size: 23px;
  filter: blur(1.26px);
  animation: 37s floatReverse2 infinite;
}
.particle:nth-child(64) {
  top: 49.2004920049%;
  left: 98.7166831194%;
  font-size: 13px;
  filter: blur(1.28px);
  animation: 39s float infinite;
}
.particle:nth-child(65) {
  top: 20.5378973105%;
  left: 20.6286836935%;
  font-size: 18px;
  filter: blur(1.3px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(66) {
  top: 13.7423312883%;
  left: 39.4088669951%;
  font-size: 15px;
  filter: blur(1.32px);
  animation: 31s float infinite;
}
.particle:nth-child(67) {
  top: 80.7881773399%;
  left: 65.2173913043%;
  font-size: 12px;
  filter: blur(1.34px);
  animation: 23s floatReverse2 infinite;
}
.particle:nth-child(68) {
  top: 4.9321824908%;
  left: 75.1730959446%;
  font-size: 11px;
  filter: blur(1.36px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(69) {
  top: 62.1359223301%;
  left: 72.265625%;
  font-size: 24px;
  filter: blur(1.38px);
  animation: 26s float infinite;
}
.particle:nth-child(70) {
  top: 18.7422934649%;
  left: 65.2818991098%;
  font-size: 11px;
  filter: blur(1.4px);
  animation: 34s float infinite;
}
.particle:nth-child(71) {
  top: 11.6504854369%;
  left: 77.1484375%;
  font-size: 24px;
  filter: blur(1.42px);
  animation: 38s float infinite;
}
.particle:nth-child(72) {
  top: 33.9805825243%;
  left: 33.203125%;
  font-size: 24px;
  filter: blur(1.44px);
  animation: 33s float infinite;
}
.particle:nth-child(73) {
  top: 44.3908323281%;
  left: 78.7172011662%;
  font-size: 29px;
  filter: blur(1.46px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(74) {
  top: 43.583535109%;
  left: 27.2904483431%;
  font-size: 26px;
  filter: blur(1.48px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(75) {
  top: 93.6585365854%;
  left: 69.6078431373%;
  font-size: 20px;
  filter: blur(1.5px);
  animation: 29s float infinite;
}
.particle:nth-child(76) {
  top: 28.9855072464%;
  left: 22.373540856%;
  font-size: 28px;
  filter: blur(1.52px);
  animation: 25s floatReverse infinite;
}
.particle:nth-child(77) {
  top: 83.8002436054%;
  left: 42.1155729677%;
  font-size: 21px;
  filter: blur(1.54px);
  animation: 38s floatReverse infinite;
}
.particle:nth-child(78) {
  top: 19.4410692588%;
  left: 76.2463343109%;
  font-size: 23px;
  filter: blur(1.56px);
  animation: 39s floatReverse infinite;
}
.particle:nth-child(79) {
  top: 55.3398058252%;
  left: 9.765625%;
  font-size: 24px;
  filter: blur(1.58px);
  animation: 24s floatReverse2 infinite;
}
.particle:nth-child(80) {
  top: 11.6082224909%;
  left: 42.8432327167%;
  font-size: 27px;
  filter: blur(1.6px);
  animation: 22s float2 infinite;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(180px);
  }
}
@keyframes floatReverse {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-180px);
  }
}
@keyframes float2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(28px);
  }
}
@keyframes floatReverse2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-28px);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <main class='container'>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>❤️</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <span class='particle'>🖕🏻</span>
  <article class='content'>
    <p>Damnit stranger,</p>
    <p>You try connect my server <strong>but you don't give access or ban your acc</strong> this is suck.</p>
    <p>
      <a href="{{url_for('home')}}"><button>Go back to earth.</button></a>
    </p>
  </article>
</main>
  
      <script id="rendered-js" >
// Nope
//# sourceURL=pen.js
    </script>

  
</body>

</html>
